VITE_IP_ACCESS_KEY=de037ed865ec1e
VITE_DOC_ID=0J5sJwSmMwFM8pbveOsG
VITE_FIREBASE_API_KEY=AIzaSyAcpXBKESmnw97FxacH0bZ6m2Mllavmuqw
VITE_FIREBASE_AUTH_DOMAIN=react-counter-app-7a016.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-counter-app-7a016
VITE_FIREBASE_STORAGE_BUCKET=react-counter-app-7a016.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=289686947921
VITE_FIREBASE_APP_ID=1:289686947921:web:92af994fa2aa7f0f3d1070
VITE_FIREBASE_MEASUREMENT_ID=G-FFT76J1TNT
